# FlinkKafka

./: README.md  pom.xml
src/main/java/kafka/: DeserializingData.java  KafkaConsumer1.java  KafkaProducer1.java  MachineData.java  ReadFromKafka.java  SerialisingData.java  WriteIntoKafka.java
